<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <button wx:if="{{hasUserInfo}}" type="primary" plain="true" bindtap="alertFunc"> 扫码 </button>
    <button wx:if="{{hasUserInfo}}" type="{{inputShow?'warn':'primary'}}" plain="true" bindtap="inputShowFunc">{{btnText}}</button>
    <block wx:if="{{inputShow}}">
      <form>
        <input placeholder="输入内容" auto-focus maxlength="20" confirm-type="search" bindconfirm="formSubmit" />
      </form>
    </block>
    <text class="user-motto">{{motto}}</text>
  </view>
</view>